<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download3">


        <TextView
            android:id="@+id/tvapnreg"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/login_edt_bg"
            android:fontFamily="@font/aclonica"
            android:text="@string/online_blood_bank"
            android:textColor="@color/design_default_color_primary"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvrherereg"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp"
            android:background="@drawable/login_edt_bg"
            android:text="@string/register_here"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvapnreg" />

        <EditText
            android:id="@+id/edtmailreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/enter_email"
            android:background="@drawable/login_edt_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textPersonName"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edtphnreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvmailreg"
            app:layout_constraintTop_toBottomOf="@+id/edtnamunamreg" />

        <EditText
            android:id="@+id/edtnamunamreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/enter_username"
            android:background="@drawable/login_edt_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_username"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edtmailreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvunamreg"
            app:layout_constraintTop_toBottomOf="@+id/edtnamre" />

        <EditText
            android:id="@+id/edtnamre"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="@string/full_name"
            android:background="@drawable/login_edt_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edtnamunamreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvnamreg"
            app:layout_constraintTop_toBottomOf="@+id/tvrherereg" />

        <Spinner
            android:id="@+id/spinnerbgreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:padding="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/edtpassreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvbgreg"
            app:layout_constraintTop_toBottomOf="@+id/edtphnreg" />

        <EditText
            android:id="@+id/edtphnreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/enter_phone_number"
            android:background="@drawable/login_edt_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_phone_number"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerbgreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvphnreg"
            app:layout_constraintTop_toBottomOf="@+id/edtmailreg" />

        <TextView
            android:id="@+id/tvdivreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/division"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerdivreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvaddreg" />

        <TextView
            android:id="@+id/tvpassreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/login_edt_bg"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"

            android:text="@string/textview1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/pass_icon_login"
            app:layout_constraintBottom_toTopOf="@+id/tvaddreg"
            app:layout_constraintEnd_toStartOf="@+id/edtpassreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvbgreg" />

        <TextView
            android:id="@+id/tvnamreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/fname"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvunamreg"
            app:layout_constraintEnd_toStartOf="@+id/edtnamre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvapnreg" />

        <TextView
            android:id="@+id/tvbgreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/blood_group"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvpassreg"
            app:layout_constraintEnd_toStartOf="@+id/spinnerbgreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvphnreg" />

        <TextView
            android:id="@+id/tvmailreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/emailt"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/email_icon"
            app:layout_constraintBottom_toTopOf="@+id/tvphnreg"
            app:layout_constraintEnd_toStartOf="@+id/edtmailreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvunamreg" />

        <TextView
            android:id="@+id/tvphnreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/phone_no"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/phoneicon"
            app:layout_constraintBottom_toTopOf="@+id/tvbgreg"
            app:layout_constraintEnd_toStartOf="@+id/edtphnreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmailreg"
            app:layout_constraintVertical_bias="0.00999999" />

        <TextView
            android:id="@+id/tvunamreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvmailreg"
            app:layout_constraintEnd_toStartOf="@+id/edtnamunamreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnamreg" />

        <TextView
            android:id="@+id/tvaddreg"
            android:layout_width="607dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mixed"
            android:gravity="center"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvpassreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvbgreg"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnardreg"
            android:layout_width="373dp"
            android:layout_height="33dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="166dp"
            android:layout_marginRight="166dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_edt_bg"
            android:text="@string/already_have_an_account_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsubreg"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnercpreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:padding="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvcpreg"
            app:layout_constraintTop_toBottomOf="@+id/spinnerunireg" />

        <Button
            android:id="@+id/btnsubreg"
            android:layout_width="281dp"
            android:layout_height="33dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="166dp"
            android:layout_marginRight="166dp"
            android:background="@drawable/login_edt_bg"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnnidpicreg" />

        <Spinner
            android:id="@+id/spinnerdivreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:padding="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvdivreg"
            app:layout_constraintTop_toBottomOf="@+id/tvaddreg" />

        <Spinner
            android:id="@+id/spinnerunireg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:padding="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvunireg"
            app:layout_constraintTop_toBottomOf="@+id/spinnerdisreg" />

        <TextView
            android:id="@+id/tvunireg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/union"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerunireg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdisreg" />

        <TextView
            android:id="@+id/tvcpreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/city_corporetion"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnercpreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvunireg" />

        <Spinner
            android:id="@+id/spinnerdisreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:padding="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvdisreg"
            app:layout_constraintTop_toBottomOf="@+id/spinnerdivreg" />

        <TextView
            android:id="@+id/tvdisreg"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="@string/district"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerdisreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdivreg" />

        <EditText
            android:id="@+id/edtpassreg"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="@string/choose_a_strong_password"
            android:background="@drawable/login_edt_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/choose_a_strong_password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvaddreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvpassreg"
            app:layout_constraintTop_toBottomOf="@+id/spinnerbgreg" />


        <Button
            android:id="@+id/btnnidpicreg"
            android:layout_width="235dp"
            android:layout_height="53dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/spinner_back"
            android:text="Select NID Picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/spinnercpreg" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="115dp"
            android:layout_height="53dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_edt_bg"
            android:gravity="center"
            android:text="NID Card Picture"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnnidpicreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvcpreg" />

        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="33dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:onClick="btnadmin"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edt_bg"
            android:text="Login As Admin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnardreg"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
